<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dnerd.dipty.farmcheck.Login"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical"
    android:background="@color/colorbg">

    <LinearLayout
        android:id="@+id/loginLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold|italic" />
        <EditText
            android:id="@+id/loginEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:hint="@string/email"
            android:drawableLeft="@drawable/email_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/lightorange"
            android:textColorHint="#FFD9D4D4"
            />

        <EditText
            android:id="@+id/loginEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/password"
            android:password="true"
            android:textColor="@color/lightorange"
            android:drawableLeft="@drawable/password_icon"
            android:textColorHint="#FFD9D4D4"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonshape1"
            android:text="@string/login" />

        <TextView
            android:id="@+id/loginTextViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/forget_password"
            android:textColor="@color/lightorange"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/loginTextViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="@string/createAccount"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/lightorange"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
